<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap'); 
        *{
            font-family: 'Gugi', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            padding: 4px 14px;
            font-size: 24px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: 160px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="message">미래를 위해 지키자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">고등수학 마무리하기</div>
        <div class="bucket img2 center">내신 100점 맞기</div>
        <div class="bucket img2 center">1년간 책 100권 읽기</div>
        <div class="bucket img1 center done">나만의 웹사이트 만들기</div>
        <div class="bucket img1 center">코딩 마스터하기</div>
        <div class="bucket img2 center">국어 비문학 정복하기</div>
    </div>


</body>

</html>